[program:gen-xrdp-rsakey]
command=/usr/sbin/gen-xrdp-rsakey
process_name = gen-xrdp-rsakey
autorestart=false
startretries=0
exitcodes=0,1

[program:xrdp-sesman]
command=/usr/local/sbin/xrdp-sesman --nodaemon
process_name = xrdp-sesman

[program:xrdp]
command=/usr/local/sbin/xrdp -nodaemon
process_name = xrdp
