[program:xvfb]
priority=10
directory=/home/sconnect
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
user=sconnect
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc/xvfb.log
stderr_logfile=/var/log/novnc/xvfb-err.log

[program:display-session]
priority=15
directory=/home/sconnect
command=/usr/bin/openbox-session
#command=/usr/bin/lxsession
user=sconnect
autostart=true
autorestart=true
startretries=0
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/sconnect"
stdout_logfile=/var/log/novnc/display-session.log
stderr_logfile=/var/log/novnc/display-session-err.log

[program:x11vnc]
priority=20
directory=/home/sconnect
command=/usr/bin/x11vnc -rfbauth /home/sconnect/.vnc/passwd -display :1 -bg -listen localhost -xkb
#command=/usr/bin/x11vnc -display :1 -bg  -listen localhost -xkb -ncache 10 -ncache_cr 
user=sconnect
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc/x11vnc.log
stderr_logfile=/var/log/novnc/x11vnc-err.log

[program:novnc]
priority=25
command=/noVNC/utils/launch.sh --vnc localhost:5900
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc/novnc.log
stderr_logfile=/var/log/novnc/novnc-err.log
