[program:vnc-server]
command=/bin/su sconnect -c "/usr/bin/vncserver -geometry 1920x1080"
process_name = vncserver 
autorestart=false
startretries=0
exitcodes=0,1
stdout_logfile=/tmp/vnc-server.log
stderr_logfile=/tmp/vnc-server-err.log

[program:novnc]
command=/noVNC/utils/launch.sh --vnc localhost:5901
process_name = novnc 
stdout_logfile=/tmp/novnc.log
stderr_logfile=/tmp/novnc-err.log
